<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Art Dealer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="map.html">
    <link rel="stylesheet" href="services.html">
    <style>
        img {
        height: 300px;
        width: 200px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Contact</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="map.html">Map
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact Us
                    <span class="visually-hidden">(current)</span>
                  </a>
                </li>
              </ul>
            
          </div>
        </div>
      </nav>
      <header>
        <!-- Hero -->
        <div class="p-5 text-center bg-dark text-light">
                <h1 class="mb-3">Reach out to us</h1>
                <h5 class="mb-3">Got a question about are paintings? Are you wanting to know more, contact us below to ask any questions you may have</h5>
        </div>
    <!-- Hero -->
      </header>
     <main class="m-5">
    <div class="container">
        <h2>Contact us</h2>
        <form method="post" action="https://comporder.azurewebsites.net/home/address" >
          <div class="row mb-3">
            <label for="FirstName" class="col-sm-2 col-form-label" >First Name:</label>
            <div class="col-sm-6">
              <input class="form-control" id="FirstName" name="FirstName" />
            </div>
          </div>
          <div class="row mb-3">
            <label for="LastName" class="col-sm-2 col-form-label">Last Name:</label>
            <div class="col-sm-6">
              <input class="form-control" id="LastName" name="LastName" />
            </div>
          </div>
          <div class="row mb-3">
            <label for="Email" class="col-sm-2 col-form-label">Email:</label>
            <div class="col-sm-6">
              <input class="form-control" id="email" name="email" />
            </div>
          </div>
          <div class="row mb-3">
            <label for="PhoneNumber" class="col-sm-2 col-form-label">Phone Number:</label>
            <div class="col-sm-6">
              <input class="form-control" id="PhoneNumber" name="PhoneNumber" />
            </div>
          </div>
          <div class="row mb-3">
            <label for="Message" class="col-sm-2 col-form-label">Message:</label>
            <div class="col-sm-6">
                <textarea class="form-control" id="exampleTextarea" rows="4"></textarea>
            </div>
          </div>
          <div class="col">
            <input type="submit" class="offset-md-3 btn btn-default btn-success" />
            <input type="reset" class="btn btn-default btn-danger" />
          </div>
        </form>
      </div>
    </main>

        <div id="Margin" class="row m-3">
            <div class="col-sm-3 mb-3 mb-sm-2">
              <div class="card">
                <img src="images/starry-night.jpg" class="card-img-top width: 18rem ;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Starry Night</h5>
                  <p class="card-text">This is a painting created by Vincent Van Gogh.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 ">
              <div class="card">
                <img src="images/art-image01.jpeg" class="card-img-top width: 18rem ;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Miracle of Gods</h5>
                  <p class="card-text">A painting of the Greek Gods. On Olympus Moutain sat the greek gods.</p>
                </div>
              </div>
            </div>

              <div class="col-sm-3">
                <div class="card">
                  <img src="images/school-of-athens.jpg" class="card-img-top width: 18rem ;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Athens</h5>
                    <p class="card-text">This is a painting of early Athens. This is what Athens looked like.</p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <img src="images/moulin-rouge.jpg" class="card-img-top width: 18rem ;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Moulin Rouge</h5>
                    <p class="card-text">This is a painting of the great building the Moulin Rouge.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <footer class="footer mt-auto py-3 bg-dark d-flex flex-column">    
              <div class="container">
                <span class="text-light">Rawan Aladdin A01386700<br>Nathan Schroter A01362236 <br> Kiana Amini A01379028</span>
              </div>
            </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


</div>