body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 40px auto 40px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn sb"
        "ft ft ft ft ft ft ft ft ft";
   }
   
   div.box {
    background-color: #000;
    color: #fff;
    font-size: 200%;
    padding: 0.5rem;
   }
   
header {
    grid-area: hd;
}

aside {
    grid-area: sb;
    background-color: olive;
    color: white;
}

footer {
    grid-area: ft;
}

.tb {
    background-color: blue;
    color: yellow;
    display: grid;
    place-content: center;
}

.container {
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    min-height: 400px;
    grid-auto-rows: minmax(100px auto);
    gap: 1em;
}

.box:first-child {
    background-color: brown;
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;
    /*-- vertical horizatonal--*/
    place-content: start center;
    place-content: start;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 /4;
}