<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #container {
            width: 50%;
            margin: auto;
        }
        p.emoji {
            height: 100px;
            width: 100px;
            font-size: 300%;
            text-align: center;
            padding: 20px 0px 0px 0px;
            background-color: yellowgreen;
        }
        .animate {
            animation-name: slide;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
        }
        @keyframes slide {
            0% {
                transform: translateX(0px);
            }
            33% {
                transform: translateX(200px) rotate(180deg);
            }
            66% {
                transform: translateX(-200px) rotate(-180deg);
            }
            100% {
                transform: translateX(0px);
                background-color: tomato;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <p class="emoji animate">&#128508;</p>
    </div>
</body>
</html>