<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 12 Zodiac Signs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>The Chinese Zodiac</h1>
        <h2>BCIT Introduction Course on Web Development</h2>
        <h3>The 12 Signs</h3>
    </header>

    <div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="12signs.html">12 Zodiac Signs</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </nav>   
    </div>
<div class="content">

    <div id="rat">
    <a href="rat.html"><img src="images/12-Zodiacs/Rat.png" alt="rat"></a>
    <div>The Rat </div>
    </div>

    <div id="ox">
    <a href="ox.html"><img src="images/12-Zodiacs/Ox.png" alt="ox"></a>
    <div>The Ox</div>
    </div>  

    <div id="tiger">
        <a href="tiger.html"><img src="images/12-Zodiacs/Tiger.png" alt="tiger"></a>
        <div>The Tiger</div>
    </div> 

     <div id="rabbit">
        <a href="rabbit.html"><img src="images/12-Zodiacs/Rabbit.png" alt="rabbit"></a>
        <div>The Rabbit</div>
     </div> 

    <div id="dragon">
        <a href="dragon.html"><img src="images/12-Zodiacs/Dragon.png" alt="dragon"></a>
        <div>The Dragon</div>
    </div> 

    <div id="snake">
        <a href="snake.html"><img src="images/12-Zodiacs/Snake.png" alt="snake"></a>
        <div>The Snake</div>
    </div> 
    
    <div id="horse">
        <a href="horse.html"><img src="images/12-Zodiacs/Horse.png" alt="horse"></a>
        <div>The Horse</div>
    </div> 
    
    <div id="goat">
        <a href="goat.html"><img src="images/12-Zodiacs/Goat.png" alt="goat"></a>
        <div>The Goat</div>
    </div> 

    <div id="monkey">
        <a href="monkey.html"><img src="images/12-Zodiacs/Monkey.png" alt="monkey"></a>
        <div>The Monkey</div>
     </div> 

     <div id="rooster">
        <a href="rooster.html"><img src="images/12-Zodiacs/Rooster.png" alt="rooster"></a>
        <div>The Rooster</div>
    </div> 

    <div id="dog">
        <a href="dog.html"><img src="images/12-Zodiacs/Dog.png" alt="dog"></a>
        <div>The Dog</div>
    </div>
    
    <div id="pig">
        <a href="pig.html"><img src="images/12-Zodiacs/Pig.png" alt="pig"></a>
        <div>The Pig</div>
        </div> 
</div>
<footer>
    <p>Set H <br>
    Rawan Aladdin (A01386700) Email | Jasmine Putri (A01285354) jputri12@my.bcit.ca</p>
</footer>
</body>
</html>