<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header">
        <h1>The Chinese Zodiac</h1>
        <h2>BCIT Introduction Course on Web Development</h2>
        <h3>Contact Us</h3>
    </header>

    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="12signs.html">12 Zodiac Signs</a></li>
                <li><a class="active" href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>   
    </div>

    <section class="content">
        <h3>Contact Form</h3>
            <form method="post" action="https://comporder.azurewebsites.net/home/zodiac" enctype="multipart/form-data">
                <table id="contact-form">
                <tr>
                    <td>
                        <label for="Name">Name:</label>
                    </td>
                    <td><input type="text" name="ContactFullName" id="Name" required><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Email">Email Address:</label>
                    </td>
                    <td><input type="email" name="ContactEmail" id="Email" required><br>
                    </td>
                </tr>
                    <td>
                        <label for="Comment">Comment:</label>
                    </td>
                    <td><textarea name="Comment" id="Comment" rows="4" cols="40" required></textarea>
                    </td>
                </tr>
                    <td><input type="submit" value="Submit" />
                    </td>
                    <!-- STILL NEED HIDDEN TEXTBOXES (i forgot how to do)  -->
                    <input type="hidden" name="Rawan Aladdin">
                    <input type="hidden" name="Jasmine Putri">
                    <input type="hidden" name="Set H">
                </table>
            </form>
    </section>
    <footer>
        <p>Set H<br>
        Rawan Aladdin (A01386700) Email | Jasmine Putri (A01285354) jputri12@my.bcit.ca</p>
    </footer>
</body>
</html>