<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>The Chinese Zodiac</h1>
        <h2>BCIT Introduction Course on Web Development</h2>
        <h3>The Dog</h3>
    </header>

    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="12signs.html">12 Zodiac Signs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>   
    </div>
    <div class="content">
        <p>
            The Dog was the eleventh in the Jade Emperor's race. People born in the year of the dog are said 
            to be loyal, ready to help others and have dog-like exuberance. 
        </p>
        <p>
            People born in the years 1958, 1970, 1982, 1994, 2006, and 2018 were born in the year of the dog. 
        </p>

        <img class="individualpageimg" src="images/12-Zodiacs/Dog.png" alt="chinese zodiac chart">
    </div>
    <footer>
        <p>Set H <br>
         Rawan Aladdin (A01386700) Email | Jasmine Putri (A01285354) jputri12@my.bcit.ca</p>
    </footer>
</body> 
</html>