<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chinese Zodiac Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>The Chinese Zodiac</h1>
        <h2>BCIT Introduction Course on Web Development</h2>
        <h3>The Goat</h3>
    </header>

    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="12signs.html">12 Zodiac Signs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>   
    </div>
    <div class="content">
        <p>
            The goat was the eight in the Jade Emperor's race. People born in the year of the dog are said 
            to be kind, sincere and compassionate but also quiet and somewhat shy. 
        </p>
        <p>
            People born in the years 1955, 1967, 1979, 1991, 2003, and 2015 were born in the year of the goat. 
        </p>

        <img class="individualpageimg" src="images/12-Zodiacs/Goat.png" alt="chinese zodiac chart">
    </div>
    <footer>
        <p>Set H <br>
         Rawan Aladdin (A01386700) Email | Jasmine Putri (A01285354) jputri12@my.bcit.ca</p>
    </footer>
</body>
</html>