<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chinese Zodiac Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>The Chinese Zodiac</h1>
        <h2>BCIT Introduction Course on Web Development</h2>
        <h3>Home</h3>
    </header>

    <div>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="12signs.html">12 Zodiac Signs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>   
    </div>
    <div class="content">
        <p>
            The Chinese Zodiac is unique in its own right. It plays a central role in Chinese culture 
            and is celebrated by the Chinese community on the Chinese New Year annually. There are 12 signs
            representing certain birth year. The signs are the rabbit, the dragon, the snake, the horse
            the goat, the monkey, the rooster, the dog. the pig, the rat, the ox, and the tiger. The cycle of 
            the zodiac repeats every 12 years. 
        </p>
        <p>
            The most common story associated with the birth of the Chinese zodiac is the legend of the Jade 
            Emperor's Race. In this race, the emperor would decide on which animal was lucky and hence, the 
            first place winner would be the first animal onn the zodiac sign, which happened to be the rat. 
            Then the order of the zodiac corresponded with the order of which animal finished the race. 
        </p>
        <p>
            The Chinese tradition celebrates the New Year around February with many festive traditions. 
            There are special deserts for everyone to enjoy, a dragon dance show, and relatives give out
            lucky red cards with money to their loved 
        </p>
        <img id="zodiac_chart" src="images/zodiac_chart.jpeg" alt="chinese zodiac chart">
    </div>
    <footer>
        <p>Set H <br>
         Rawan Aladdin (A01386700) Email | Jasmine Putri (A01285354) jputri12@my.bcit.ca
        </p>
    </footer>
</body>
</html>