<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tiger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>The Chinese Zodiac</h1>
        <h2>BCIT Introduction Course on Web Development</h2>
        <h3>The Tiger</h3>
    </header>

    <div>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="12signs.html">12 Zodiac Signs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>   
    </div>
    <div class="content">
        <p>
            The tiger was the third in the Jade Emperor's race. People born in the year of the Tiger are said 
            to be calm, warm-hearted yet fearsome, courageous and love adventures. 
        </p>
        <p>
            People born in the years 1962, 1974, 1986, 1998, 2010 and 2022 were born in the year of the Tiger. 
        </p>
        
        <img class="individualpageimg" src="images/12-Zodiacs/Tiger.png" alt="chinese zodiac chart">
    </div>
    <footer>
        <p>Set H <br>
         Rawan Aladdin (StudentNumber) Email | Jasmine Putri (A01285354) jputri12@my.bcit.ca</p>
    </footer>
</body>

</html>